{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for Zend Framework zend-mvc applications",
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "mvc",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^5.6 || ^7.0",
        "ext-gd": "*",
        "ext-intl": "*",
        "zendframework/zend-component-installer": "^1.0 || ^0.5 || ^1.0.0-dev@dev",
        "zendframework/zend-mvc": "^3.1",
        "zendframework/zend-mvc-form": "^1.0",
        "zendframework/zend-mvc-plugins": "^1.0.1",
        "zendframework/zend-session": "^2.7.1",
        "zendframework/zend-authentication": "^2.5",
        "zendframework/zend-math": "^3.0",
        "zendframework/zend-crypt": "^3.1",
        "zendframework/zend-captcha": "^2.6",
        "zendframework/zend-mail": "^2.10",
        "zendframework/zend-mime": "^2.7",
        "zendframework/zend-cache": "^2.7",
        "zendframework/zend-serializer": "^2.8",
        "zendframework/zend-permissions-rbac": "^2.5",
        "doctrine/doctrine-orm-module": "^1.1.5",
        "zfcampus/zf-development-mode": "^3.0",
        "doctrine/migrations": "^2.2",
        "zendframework/zend-mvc-i18n": "^1.1",
        "doctrine/annotations": "^1.10",
        "doctrine/persistence": "~1.2.0",
        "doctrine/common": "^2.12.0",
        "doctrine/instantiator": "^1.3.0",
        "doctrine/orm": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/",
            "User\\": "module/User/src/",
            "Common\\": "module/Common/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": "module/Application/test/",
            "UserTest\\": "module/User/test/"
        }
    },
    "extra": [],
    "scripts": {
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "serve": "php -S 0.0.0.0:8080 -t public/ public/index.php"
    },
    "require-dev": {
        "zendframework/zend-developer-tools": "^2.0",
        "zendframework/zend-test": "3.1.1"
    }
}
